<!DOCTYPE html>
<html>

<head>
	
	<title>Mr.Mike's Website for Spring Break</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

		<style> 
			h1{
				color:#FF0000;
				text-decoration: underline;
				background: black;
				text-align: center;
				padding: 5px;
				font-family: 'Syne Mono', monospace;
			}

			h3{
				color:blue;
			}
		  
		  	img{
		  		border:5px solid grey;
		  	}

		  	img.profilepicture{
		  		border:5px solid red;
		  		width:192px ;
		  		height:256px ; 
		  		display: block;
		  		float: left;
		  		margin-right: 50px;
		  		margin-left: 50px;
		  	}

		  	img.favorites{
		  		width: 200px;
		  		height: 200px;
		  		padding: 5px;
		  		margin: 5px;
		  	}
		  	img.albums{
		  		border: 5px solid purple;
		  		width:200px;
		  		height: 200px;
		  	}
		  	img.flags{
		  		border: 10px solid white;
		  		width: 250px;
		  		height:200px;
		  	}
		  	section.banner{
		  		padding-top: 100px;
		  		padding-bottom: 100px;
		  		background: url("images/Background.jpg");
		  		background-size: cover;
		  		background-position: center;
		  		background-repeat: no-repeat;
		  		text-align: center;
		  		font-family: 'Syne Mono', monospace;
		  	}

		  	section.banner h2{
		  		font-size: 60px;
		  	}

		  	section.aboutme{
		  		background: url("images/background2.jpg");
		  		overflow:hidden;
		  	}
		  	section.favorites{
		  		background: pink;
		  		text-align: center;
		  		list-style-position: inside;
		  	}

		  	section.box{
		  		padding: 25px 45px;
		  	} 

		  	section.box p,section.box lh, section.box li{
		  		font-family: 'Syne Mono', monospace;
		  	}
		  	section.box p, section.box lh{
		  		color: #980000
		  	}

		  	.menu{
		  		list-style: none;
		  		padding: 0;
		  		margin:0;
		  		text-align: center;
		  		border-bottom: 5px solid #434a5c;
		  		border-top: 5px solid 255,157,0;
		  		background:#ff00ff;
		  		font-family: 'Syne Mono';
		  		font-size: 25px;
		  		font-weight: bold;
		  		text-transform: uppercase;
		  		position:fixed;
		  		top:0;
		  		left: 0;
		  		width:100%;
		  	}

		  	.menu li{
		  	 display: inline-block;
		  	padding: 20px 35px;
		  	}

		</style>
</head>
<body>

	<section class="banner">
		<h2>Welcome to my site!</h2>
		<p>Hope you learn you something.</p>
	</section>

	<ul class="menu">
		<li><a href ="#about">About me</a></li>
		<li><a href="#favorites">Favorites</a></li>
		<li><a href ="mrmike2.html#contactme">Contact me</a></li>
		<li><a href ="mrmike2.html#videogames">Video games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

<section id="about" class="aboutme box">
<h1> About Me! </h1>

<img class="profilepicture" src="images/Mike.jpg">

<p>
	Hi my name is Mr.Mike! <b> I am the office manager and an instructor for IntelliBricks. </b> <br> I teach various coding classes and Lego classes. My hobbies include <i>cooking, fishing, and playing video games</i>.
</p>
<h3><u> Why I like teaching!</u> </h3>
<p>
	I like teaching because passing knowledge to the next generation correctly is important. <br> By doing so, I am helping not only a child's future, but my own. <br> Once these kids grow up they will be the ones taking care of us when we are old. <br> So if we teach them what we need they need to know, it should help us in the long run.
</p>

</section>

<section id="favorites" class="favorites box">
<h1> My Favorite things to do! </h1>
<ul> 
	<lh>I Like to </lh>
	<li>Listen to music</li>
	<li>Cooking</li>
	<li>Fishing</li>
	<li>Play video games</li>
	<li>Work on cars</li>
</ul>

<img class="favorites" src="images/Lego.png">
<img class="favorites" src="images/Video Games.jpg">
<img class="favorites" src="https://images-na.ssl-images-amazon.com/images/I/81KsHhipwrL._AC_SX450_.jpg">
<img class="favorites" src="https://marketingweek.imgix.net/content/uploads/2017/05/12103909/Coding-body-image-.jpg?auto=compress,format&q=60&w=750&h=460">

<h3> Music I like to listen to </h3>
<p>
	I grew up listening to all kinds of music; classical, jazz, pop, rock, R&B, and accapella. Today I mainly listen to music from the 80s and early 2000s. My favorite genre is alt-rock.
</p>

<p>I love listening to music. The main reasons are</p>

<ol type = "1">
	<li>Music changes the way you feel emotionally.</li>
	<li>It can change the mood of a room</li>
	<li>I can use it to fall asleep</li>
</ol>

<p>Here are a few of my favorite albums to listen to</p>

<img class="albums" src ="images/Music 1.jpg">
<img class="albums" src ="images/Music 2.jpg">
<img class="albums" src ="images/Music 3.jpg">
<img class="albums" src ="images/Music 4.jpg">

<p>I like eating... I mean cooking, you can't eat without cooking first!<br>The types of food i'm most confident in cooking are</p>

<ol type="1">
	<li><img class="flags" src="images/Cflag.png"></li>
	<li><img class="flags" src="images/Fflag.png"></li>		
	<li><img class="flags" src="images/Jflag.png"></li>
</ol>

</section>
</body>

</html>